% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{luu2016elastico}
L.~Luu, V.~Narayanan, C.~Zheng, K.~Baweja, S.~Gilbert, and P.~Saxena, ``A
  secure sharding protocol for open blockchains,'' in \emph{Proceedings of the
  2016 ACM SIGSAC Conference on Computer and Communications Security (CCS)},
  2016, pp. 17--30.

\bibitem{kokoris2018omniledger}
E.~Kokoris-Kogias, P.~Jovanovic, L.~Gasser, N.~Gailly, E.~Syta, and B.~Ford,
  ``{OmniLedger}: A secure, scale-out, decentralized ledger via sharding,'' in
  \emph{Proceedings of the 2018 IEEE Symposium on Security and Privacy (S\&P)},
  2018, pp. 583--598.

\bibitem{zamani2018rapidchain}
M.~Zamani, M.~Movahedi, and M.~Raykova, ``{RapidChain}: Scaling blockchain via
  full sharding,'' in \emph{Proceedings of the 2018 ACM SIGSAC Conference on
  Computer and Communications Security (CCS)}, 2018, pp. 931--948.

\bibitem{bano2019sok}
S.~Bano, A.~Sonnino, M.~Al-Bassam, S.~Azouvi, P.~McCorry, S.~Meiklejohn, and
  G.~Danezis, ``{SoK}: Consensus in the age of blockchains,'' in
  \emph{Proceedings of the 1st ACM Conference on Advances in Financial
  Technologies (AFT)}, 2019, pp. 183--198.

\bibitem{mccorry2018smart}
P.~McCorry, A.~Hicks, and S.~Meiklejohn, ``Smart contracts for bribing
  miners,'' in \emph{Financial Cryptography and Data Security Workshops
  (BITCOIN)}, 2018, pp. 3--18.

\bibitem{winzer2019temporary}
F.~Winzer, B.~Herd, and S.~Faust, ``Temporary censorship attacks in the
  presence of rational miners,'' in \emph{2019 IEEE European Symposium on
  Security and Privacy Workshops (EuroS\&PW)}, 2019, pp. 357--366.

\bibitem{tran2023crosschain}
Q.~Tran, L.~Chen, L.~Xu, Y.~Lu, R.~Karanjai, and W.~Shi, ``Cross chain bribery
  contracts: Majority vs mighty minority,'' arXiv preprint arXiv:2306.07984,
  2023, an earlier version appeared in the PAAMS 2019 Workshops, LNCS,
  pp.~121--133.

\bibitem{karakostas2024bribing}
D.~Karakostas, A.~Kiayias, and T.~Zacharias, ``Blockchain bribing attacks and
  the efficacy of counterincentives,'' in \emph{Proceedings of the 2024 ACM
  SIGSAC Conference on Computer and Communications Security (CCS)}, 2024, pp.
  1031--1045.

\bibitem{sookitoth2025bribers}
B.~So\'{o}ki-T\'{o}th, I.~A. Seres, K.~Kara, A.~Nagy, B.~Pej\'{o}, and
  G.~Bicz\'{o}k, ``Bribers, bribers on the chain, is resisting all in vain?
  trustless consensus manipulation through bribing contracts,'' Cryptology
  ePrint Archive, Paper 2025/1719 (also arXiv:2509.17185), 2025.

\bibitem{kelkar2025omerta}
M.~Kelkar, A.~Ganesh, A.~Partap, J.~Bonneau, and S.~M. Weinberg, ``Breaking
  omert\`{a}: On threshold cryptography, smart collusion, and whistleblowing,''
  in \emph{Proceedings of the 2025 ACM SIGSAC Conference on Computer and
  Communications Security (CCS)}, 2025, pp. 3505--3519.

\bibitem{austgen2025liquefaction}
J.~Austgen, A.~F\'{a}brega, M.~Kelkar, D.~Vilardell, S.~Allen, K.~Babel, J.~Yu,
  and A.~Juels, ``Liquefaction: Privately liquefying blockchain assets,'' in
  \emph{Proceedings of the 2025 IEEE Symposium on Security and Privacy (S\&P)},
  2025, pp. 1493--1511.

\bibitem{buterin2017casper}
V.~Buterin and V.~Griffith, ``Casper the friendly finality gadget,'' arXiv
  preprint arXiv:1710.09437, 2017.

\bibitem{buchman2018tendermint}
E.~Buchman, J.~Kwon, and Z.~Milosevic, ``The latest gossip on {BFT}
  consensus,'' arXiv preprint arXiv:1807.04938, 2018.

\bibitem{zamyatin2021sok}
A.~Zamyatin, M.~Al-Bassam, D.~Zindros, E.~Kokoris-Kogias, P.~Moreno-Sanchez,
  A.~Kiayias, and W.~J. Knottenbelt, ``{SoK}: Communication across distributed
  ledgers,'' in \emph{Financial Cryptography and Data Security (FC)}, 2021, pp.
  3--36.

\bibitem{lee2022sokbridge}
S.-S. Lee, A.~Murashkin, M.~Derka, and J.~Gorzny, ``{SoK}: Not quite water
  under the bridge: Review of cross-chain bridge hacks,'' arXiv:2210.16209;
  published at IEEE ICBC 2023, 2022.

\bibitem{harmony2019whitepaper}
{Harmony Team}, ``Harmony: Technical whitepaper,'' \url{https://harmony.one},
  2019.

\bibitem{castro1999pbft}
M.~Castro and B.~Liskov, ``Practical byzantine fault tolerance,'' in
  \emph{Proceedings of the 3rd Symposium on Operating Systems Design and
  Implementation (OSDI)}, 1999, pp. 173--186.

\bibitem{yin2019hotstuff}
M.~Yin, D.~Malkhi, M.~K. Reiter, G.~G. Gueta, and I.~Abraham, ``{HotStuff}: Bft
  consensus in the lens of blockchain,'' in \emph{Proceedings of the 2019 ACM
  Symposium on Principles of Distributed Computing (PODC)}, 2019, pp. 347--356.

\bibitem{avarikioti2019divide}
Z.~Avarikioti, A.~Desjardins, E.~Kokoris-Kogias, and R.~Wattenhofer, ``Divide
  and scale: Formalization and roadmap to robust sharding,'' in
  \emph{Structural Information and Communication Complexity (SIROCCO)}, ser.
  LNCS 13892, 2023, pp. 199--245, arXiv:1910.10434 (2019); DOI
  10.1007/978-3-031-32733-9\_10.

\bibitem{rana2022free2shard}
R.~Rana, S.~Kannan, D.~Tse, and P.~Viswanath, ``Free2shard: Adversary-resistant
  distributed resource allocation for blockchains,'' \emph{Proceedings of the
  ACM on Measurement and Analysis of Computing Systems (POMACS)}, vol.~6,
  no.~1, 2022, aCM SIGMETRICS 2022; DOI 10.1145/3508031; arXiv:2005.09610
  (preprint titled ``Free2Shard: Adaptive-adversary-resistant Sharding via
  Dynamic Self Allocation'').

\bibitem{david2022gearbox}
B.~David, B.~Magri, C.~Matt, J.~B. Nielsen, and D.~Tschudi, ``{GearBox}:
  Optimal-size shard committees by leveraging the safety-liveness dichotomy,''
  in \emph{Proceedings of the 2022 ACM SIGSAC Conference on Computer and
  Communications Security (CCS)}, 2022, pp. 683--696, cryptology ePrint
  Archive, Paper 2021/211; DOI 10.1145/3548606.3559375.

\bibitem{liu2025camael}
Y.~Liu, A.~Liu, Z.~Pan, Y.~Hu, J.~Liu, S.~Bian, Y.~Lu, Z.~Guan, D.~Li, and
  M.~Qiu, ``Realizing corrupted-shard tolerance: A sharding blockchain with
  preserving global resilience,'' in \emph{Proceedings of the 2025 ACM SIGSAC
  Conference on Computer and Communications Security (CCS)}, 2025, pp.
  2099--2113, system ``Camael''; DOI 10.1145/3719027.3765132.

\bibitem{bonneau2016rent}
J.~Bonneau, ``Why buy when you can rent? bribery attacks on bitcoin-style
  consensus,'' in \emph{Financial Cryptography and Data Security Workshops
  (BITCOIN)}, ser. LNCS 9604, 2016, pp. 19--26, dOI
  10.1007/978-3-662-53357-4\_2.

\bibitem{buterin2015pepsilon}
V.~Buterin, ``The {P + epsilon} attack,'' Ethereum Foundation Blog,
  \url{https://blog.ethereum.org/2015/01/28/p-epsilon-attack}, 2015.

\bibitem{judmayer2021sok}
A.~Judmayer, N.~Stifter, A.~Zamyatin, I.~Tsabary, I.~Eyal, P.~Ga\v{z}i,
  S.~Meiklejohn, and E.~R. Weippl, ``{SoK}: Algorithmic incentive manipulation
  attacks on permissionless {PoW} cryptocurrencies,'' in \emph{Financial
  Cryptography and Data Security Workshops (WTSC)}, ser. LNCS 12676, 2021, pp.
  507--532, cryptology ePrint Archive, Paper 2020/1614; DOI
  10.1007/978-3-662-63958-0\_38.

\bibitem{judmayer2021paytowin}
------, ``Pay to win: Cheap, cross-chain bribing attacks on {PoW}
  cryptocurrencies,'' in \emph{Financial Cryptography and Data Security
  Workshops (WTSC)}, ser. LNCS 12676, 2021, pp. 533--549, cryptology ePrint
  Archive, Paper 2019/775 (preprint title: ``Pay To Win: Cheap, Crowdfundable,
  Cross-chain Algorithmic Incentive Manipulation Attacks on PoW
  Cryptocurrencies''); DOI 10.1007/978-3-662-63958-0\_39.

\bibitem{zhang2023outofband}
H.~Zhang, M.~Bastankhah, L.-H. Merino, V.~Estrada-Gali\~{n}anes, and B.~Ford,
  ``Breaking blockchain rationality with out-of-band collusion,'' in
  \emph{Financial Cryptography and Data Security Workshops (WTSC)}, ser. LNCS
  13953, 2023, pp. 489--501, arXiv:2305.00554; DOI
  10.1007/978-3-031-48806-1\_31.

\bibitem{roughgarden2021tfm}
T.~Roughgarden, ``Transaction fee mechanism design,'' in \emph{Proceedings of
  the 22nd ACM Conference on Economics and Computation (EC)}, 2021, extended
  version in J. ACM 71(4), 2024, DOI 10.1145/3674143; arXiv:2106.01340.

\bibitem{chung2023foundations}
H.~Chung and E.~Shi, ``Foundations of transaction fee mechanism design,'' in
  \emph{Proceedings of the 2023 ACM-SIAM Symposium on Discrete Algorithms
  (SODA)}, 2023, pp. 3856--3899, arXiv:2111.03151; Cryptology ePrint Archive
  2021/1474; DOI 10.1137/1.9781611977554.ch150.

\bibitem{sarenche2024commitment}
R.~Sarenche, E.~N. Tas, B.~Monnot, C.~Schwarz-Schilling, and B.~Preneel,
  ``Commitment attacks on ethereum's reward mechanism,'' in \emph{2025 IEEE
  10th European Symposium on Security and Privacy (EuroS\&P)}, 2025, pp.
  504--526, arXiv:2407.19479; DOI 10.1109/EuroSP63326.2025.00036.

\bibitem{yang2024bride}
H.~Yang, M.~Li, J.~Zhang, A.~Asheralieva, Q.~Wei, and S.~M.~R. Goh, ``{BriDe
  Arbitrager}: Enhancing arbitrage in ethereum 2.0 via bribery-enabled delayed
  block production,'' \emph{IEEE Transactions on Dependable and Secure
  Computing}, vol.~23, pp. 6275--6292, 2026, arXiv:2407.08537; DOI
  10.1109/TDSC.2026.3663308. VERIFY volume/pages/DOI on IEEE Xplore.

\bibitem{newman2023decentralization}
S.~H. Newman, ``Decentralization cheapens corruptive majority attacks,'' in
  \emph{5th Conference on Advances in Financial Technologies (AFT)}, ser.
  LIPIcs 282, 2023, pp. 13:1--13:19, arXiv:2310.01546; DOI
  10.4230/LIPIcs.AFT.2023.13.

\bibitem{gazi2025grinding}
P.~Ga\v{z}i, S.~Quader, and A.~Russell, ``Taming iterative grinding attacks on
  blockchain beacons,'' Cryptology ePrint Archive, Paper 2025/1974, 2025,
  published in Advances in Cryptology---ASIACRYPT 2025, LNCS 16246, Springer.

\bibitem{budish2018economic}
E.~Budish, ``The economic limits of bitcoin and the blockchain,'' National
  Bureau of Economic Research, NBER Working Paper 24717, 2018, published in The
  Quarterly Journal of Economics, 2024.

\bibitem{budish2024economic}
E.~Budish, A.~Lewis-Pye, and T.~Roughgarden, ``The economic limits of
  permissionless consensus,'' in \emph{Proceedings of the 25th ACM Conference
  on Economics and Computation (EC)}, 2024, pp. 704--731, arXiv:2405.09173; DOI
  10.1145/3670865.3673548.

\bibitem{deb2024stakesure}
S.~Deb, R.~Raynor, and S.~Kannan, ``{STAKESURE}: Proof of stake mechanisms with
  strong cryptoeconomic safety,'' arXiv preprint arXiv:2401.05797, 2024.

\bibitem{avarikioti2025cobra}
Z.~Avarikioti, E.~Kokoris-Kogias, R.~Neiheiser, and C.~Stefo, ``{CoBRA}: A
  universal strategyproof confirmation protocol for quorum-based proof-of-stake
  blockchains,'' arXiv preprint arXiv:2503.16783, 2025.

\bibitem{tas2023bitcoin}
E.~N. Tas, D.~Tse, F.~Gai, S.~Kannan, M.~A. Maddah-Ali, and F.~Yu,
  ``Bitcoin-enhanced proof-of-stake security: Possibilities and
  impossibilities,'' in \emph{Proceedings of the 2023 IEEE Symposium on
  Security and Privacy (S\&P)}, 2023, pp. 126--145, arXiv:2207.08392; IACR
  ePrint 2022/932; DOI 10.1109/SP46215.2023.10179426.

\bibitem{civit2021polygraph}
P.~Civit, S.~Gilbert, and V.~Gramoli, ``Polygraph: Accountable byzantine
  agreement,'' in \emph{IEEE 41st International Conference on Distributed
  Computing Systems (ICDCS)}, 2021, pp. 403--413, cryptology ePrint Archive,
  Paper 2019/587; DOI 10.1109/ICDCS51616.2021.00046.

\bibitem{sheng2021forensics}
P.~Sheng, G.~Wang, K.~Nayak, S.~Kannan, and P.~Viswanath, ``{BFT} protocol
  forensics,'' in \emph{Proceedings of the 2021 ACM SIGSAC Conference on
  Computer and Communications Security (CCS)}, 2021, pp. 1722--1743,
  arXiv:2010.06785; DOI 10.1145/3460120.3484566.

\bibitem{neu2022accountability}
J.~Neu, E.~N. Tas, and D.~Tse, ``The availability-accountability dilemma and
  its resolution via accountability gadgets,'' in \emph{Financial Cryptography
  and Data Security (FC)}, ser. LNCS 13411, 2022, pp. 541--559,
  arXiv:2105.06075; DOI 10.1007/978-3-031-18283-9\_27.

\bibitem{gong2025recover}
T.~Gong, G.~F. Camilo, K.~Nayak, A.~Lewis-Pye, and A.~Kate, ``Recover from
  excessive faults in partially-synchronous {BFT SMR},'' in \emph{34th USENIX
  Security Symposium}, 2025, cryptology ePrint Archive, Paper 2025/083.

\bibitem{durvasula2025restaking}
N.~Durvasula and T.~Roughgarden, ``Robust restaking networks,'' in \emph{16th
  Innovations in Theoretical Computer Science Conference (ITCS)}, ser. LIPIcs,
  vol. 325, 2025, pp. 48:1--48:21, arXiv:2407.21785; DOI
  10.4230/LIPIcs.ITCS.2025.48.

\bibitem{berger2025censorship}
B.~Berger, E.~W. Felten, A.~Mamageishvili, and B.~Sudakov, ``Economic
  censorship games in fraud proofs,'' in \emph{Proceedings of the 26th ACM
  Conference on Economics and Computation (EC)}, 2025, pp. 670--687,
  arXiv:2502.20334; DOI 10.1145/3736252.3742611.

\bibitem{lee2025hollow}
S.~Lee, ``Hollow victory: How malicious proposers exploit validator incentives
  in optimistic rollup dispute games,'' in \emph{Financial Cryptography and
  Data Security Workshops (WTSC)}, 2025, arXiv:2504.05094.

\bibitem{dong2024remotestaking}
X.~Dong, O.~S. Thyfronitis~Litos, E.~N. Tas, D.~Tse, R.~L. Woll, L.~Yang, and
  M.~Yu, ``Remote staking with optimal economic safety,'' arXiv preprint
  arXiv:2408.01896, 2024.

\bibitem{baron2025aegis}
Y.~Bar-On, R.~Bar-Zur, O.~Ben-Porat, N.~Cohen, I.~Eyal, and M.~Sitbon, ``Aegis:
  Tethering a blockchain with primary-chain stake,'' in \emph{Proceedings of
  the 2025 ACM SIGSAC Conference on Computer and Communications Security
  (CCS)}, 2025, arXiv:2406.05904; DOI 10.1145/3719027.3744885.

\bibitem{sonnino2020replay}
A.~Sonnino, S.~Bano, M.~Al-Bassam, and G.~Danezis, ``Replay attacks and
  defenses against cross-shard consensus in sharded distributed ledgers,'' in
  \emph{Proceedings of the 2020 IEEE European Symposium on Security and Privacy
  (EuroS\&P)}, 2020, pp. 294--308.

\bibitem{schwarzschilling2022three}
C.~Schwarz-Schilling, J.~Neu, B.~Monnot, A.~Asgaonkar, E.~N. Tas, and D.~Tse,
  ``Three attacks on proof-of-stake ethereum,'' in \emph{Financial Cryptography
  and Data Security (FC)}, ser. LNCS 13411, 2022, pp. 560--576,
  arXiv:2110.10086; DOI 10.1007/978-3-031-18283-9\_28.

\bibitem{daian2020flashboys}
P.~Daian, S.~Goldfeder, T.~Kell, Y.~Li, X.~Zhao, I.~Bentov, L.~Breidenbach, and
  A.~Juels, ``Flash boys 2.0: Frontrunning in decentralized exchanges, miner
  extractable value, and consensus instability,'' in \emph{Proceedings of the
  2020 IEEE Symposium on Security and Privacy (S\&P)}, 2020, pp. 910--927.

\bibitem{qin2022quantifying}
K.~Qin, L.~Zhou, and A.~Gervais, ``Quantifying blockchain extractable value:
  How dark is the forest?'' in \emph{Proceedings of the 2022 IEEE Symposium on
  Security and Privacy (S\&P)}, 2022, pp. 198--214, arXiv:2101.05511; DOI
  10.1109/SP46214.2022.9833734.

\bibitem{mcmenamin2023sok}
C.~McMenamin, ``{SoK}: Cross-domain {MEV},'' arXiv preprint arXiv:2308.04159,
  2023.

\bibitem{cosmosdocs}
{Cosmos / Interchain Stack}, ``Cosmos sdk documentation: Staking, slashing, and
  {IBC},'' \url{https://docs.cosmos.network}, 2026, parameters are approximate
  public values; confirm against current specs.

\bibitem{ethconsensusspecs}
{Ethereum}, ``Ethereum consensus specifications,''
  \url{https://github.com/ethereum/consensus-specs}, 2026, parameters are
  approximate public values; confirm against current specs.

\bibitem{multiversxdocs}
{MultiversX}, ``Multiversx documentation: Adaptive state sharding,''
  \url{https://docs.multiversx.com}, 2026, parameters are approximate public
  values; confirm against current specs.

\bibitem{polkadotwiki}
{Polkadot}, ``Polkadot wiki: Staking, slashing, and cross-consensus
  messaging,'' \url{https://wiki.polkadot.network}, 2026, parameters are
  approximate public values; confirm against current specs.

\bibitem{zilliqadocs}
{Zilliqa}, ``Zilliqa documentation and technical whitepaper,''
  \url{https://www.zilliqa.com}, 2026, parameters are approximate public
  values; confirm against current specs.

\end{thebibliography}
