% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{luu2016elastico}
L.~Luu, V.~Narayanan, C.~Zheng, K.~Baweja, S.~Gilbert, and P.~Saxena, ``A
  secure sharding protocol for open blockchains,'' in \emph{Proceedings of the
  2016 ACM SIGSAC Conference on Computer and Communications Security (CCS)},
  2016, pp. 17--30.

\bibitem{kokoris2018omniledger}
E.~Kokoris-Kogias, P.~Jovanovic, L.~Gasser, N.~Gailly, E.~Syta, and B.~Ford,
  ``{OmniLedger}: A secure, scale-out, decentralized ledger via sharding,'' in
  \emph{Proceedings of the 2018 IEEE Symposium on Security and Privacy (S\&P)},
  2018, pp. 583--598.

\bibitem{zamani2018rapidchain}
M.~Zamani, M.~Movahedi, and M.~Raykova, ``{RapidChain}: Scaling blockchain via
  full sharding,'' in \emph{Proceedings of the 2018 ACM SIGSAC Conference on
  Computer and Communications Security (CCS)}, 2018, pp. 931--948.

\bibitem{bano2019sok}
S.~Bano, A.~Sonnino, M.~Al-Bassam, S.~Azouvi, P.~McCorry, S.~Meiklejohn, and
  G.~Danezis, ``{SoK}: Consensus in the age of blockchains,'' in
  \emph{Proceedings of the 1st ACM Conference on Advances in Financial
  Technologies (AFT)}, 2019, pp. 183--198.

\bibitem{mccorry2018smart}
P.~McCorry, A.~Hicks, and S.~Meiklejohn, ``Smart contracts for bribing
  miners,'' in \emph{Financial Cryptography and Data Security Workshops
  (BITCOIN)}, 2018, pp. 3--18.

\bibitem{winzer2019temporary}
F.~Winzer, B.~Herd, and S.~Faust, ``Temporary censorship attacks in the
  presence of rational miners,'' in \emph{2019 IEEE European Symposium on
  Security and Privacy Workshops (EuroS\&PW)}, 2019, pp. 357--366.

\bibitem{tran2023crosschain}
Q.~Tran, L.~Chen, L.~Xu, Y.~Lu, R.~Karanjai, and W.~Shi, ``Cross chain bribery
  contracts: Majority vs mighty minority,'' arXiv preprint arXiv:2306.07984,
  2023, an earlier version appeared in the PAAMS 2019 Workshops, LNCS,
  pp.~121--133.

\bibitem{karakostas2024bribing}
D.~Karakostas, A.~Kiayias, and T.~Zacharias, ``Blockchain bribing attacks and
  the efficacy of counterincentives,'' in \emph{Proceedings of the 2024 ACM
  SIGSAC Conference on Computer and Communications Security (CCS)}, 2024, pp.
  1031--1045.

\bibitem{sookitoth2025bribers}
B.~So\'{o}ki-T\'{o}th, I.~A. Seres, K.~Kara, A.~Nagy, B.~Pej\'{o}, and
  G.~Bicz\'{o}k, ``Bribers, bribers on the chain, is resisting all in vain?
  trustless consensus manipulation through bribing contracts,'' Cryptology
  ePrint Archive, Paper 2025/1719 (also arXiv:2509.17185), 2025.

\bibitem{kelkar2025omerta}
M.~Kelkar, A.~Ganesh, A.~Partap, J.~Bonneau, and S.~M. Weinberg, ``Breaking
  omert\`{a}: On threshold cryptography, smart collusion, and whistleblowing,''
  in \emph{Proceedings of the 2025 ACM SIGSAC Conference on Computer and
  Communications Security (CCS)}, 2025, pp. 3505--3519.

\bibitem{austgen2025liquefaction}
J.~Austgen, A.~F\'{a}brega, M.~Kelkar, D.~Vilardell, S.~Allen, K.~Babel, J.~Yu,
  and A.~Juels, ``Liquefaction: Privately liquefying blockchain assets,'' in
  \emph{Proceedings of the 2025 IEEE Symposium on Security and Privacy (S\&P)},
  2025, pp. 1493--1511.

\bibitem{buterin2017casper}
V.~Buterin and V.~Griffith, ``Casper the friendly finality gadget,'' arXiv
  preprint arXiv:1710.09437, 2017.

\bibitem{buchman2018tendermint}
E.~Buchman, J.~Kwon, and Z.~Milosevic, ``The latest gossip on {BFT}
  consensus,'' arXiv preprint arXiv:1807.04938, 2018.

\bibitem{zamyatin2021sok}
A.~Zamyatin, M.~Al-Bassam, D.~Zindros, E.~Kokoris-Kogias, P.~Moreno-Sanchez,
  A.~Kiayias, and W.~J. Knottenbelt, ``{SoK}: Communication across distributed
  ledgers,'' in \emph{Financial Cryptography and Data Security (FC)}, 2021, pp.
  3--36.

\bibitem{lee2022sokbridge}
S.-S. Lee, A.~Murashkin, M.~Derka, and J.~Gorzny, ``{SoK}: Not quite water
  under the bridge: Review of cross-chain bridge hacks,'' arXiv:2210.16209;
  published at IEEE ICBC 2023, 2022.

\bibitem{harmony2019whitepaper}
{Harmony Team}, ``Harmony: Technical whitepaper,'' \url{https://harmony.one},
  2019.

\bibitem{castro1999pbft}
M.~Castro and B.~Liskov, ``Practical byzantine fault tolerance,'' in
  \emph{Proceedings of the 3rd Symposium on Operating Systems Design and
  Implementation (OSDI)}, 1999, pp. 173--186.

\bibitem{yin2019hotstuff}
M.~Yin, D.~Malkhi, M.~K. Reiter, G.~G. Gueta, and I.~Abraham, ``{HotStuff}: Bft
  consensus in the lens of blockchain,'' in \emph{Proceedings of the 2019 ACM
  Symposium on Principles of Distributed Computing (PODC)}, 2019, pp. 347--356.

\bibitem{gazi2025grinding}
P.~Ga\v{z}i, S.~Quader, and A.~Russell, ``Taming iterative grinding attacks on
  blockchain beacons,'' Cryptology ePrint Archive, Paper 2025/1974, 2025,
  published in Advances in Cryptology---ASIACRYPT 2025, LNCS 16246, Springer.

\bibitem{sonnino2020replay}
A.~Sonnino, S.~Bano, M.~Al-Bassam, and G.~Danezis, ``Replay attacks and
  defenses against cross-shard consensus in sharded distributed ledgers,'' in
  \emph{Proceedings of the 2020 IEEE European Symposium on Security and Privacy
  (EuroS\&P)}, 2020, pp. 294--308.

\bibitem{daian2020flashboys}
P.~Daian, S.~Goldfeder, T.~Kell, Y.~Li, X.~Zhao, I.~Bentov, L.~Breidenbach, and
  A.~Juels, ``Flash boys 2.0: Frontrunning in decentralized exchanges, miner
  extractable value, and consensus instability,'' in \emph{Proceedings of the
  2020 IEEE Symposium on Security and Privacy (S\&P)}, 2020, pp. 910--927.

\bibitem{cosmosdocs}
{Cosmos / Interchain Stack}, ``Cosmos sdk documentation: Staking, slashing, and
  {IBC},'' \url{https://docs.cosmos.network}, 2026, parameters are approximate
  public values; confirm against current specs.

\bibitem{ethconsensusspecs}
{Ethereum}, ``Ethereum consensus specifications,''
  \url{https://github.com/ethereum/consensus-specs}, 2026, parameters are
  approximate public values; confirm against current specs.

\bibitem{multiversxdocs}
{MultiversX}, ``Multiversx documentation: Adaptive state sharding,''
  \url{https://docs.multiversx.com}, 2026, parameters are approximate public
  values; confirm against current specs.

\bibitem{polkadotwiki}
{Polkadot}, ``Polkadot wiki: Staking, slashing, and cross-consensus
  messaging,'' \url{https://wiki.polkadot.network}, 2026, parameters are
  approximate public values; confirm against current specs.

\bibitem{zilliqadocs}
{Zilliqa}, ``Zilliqa documentation and technical whitepaper,''
  \url{https://www.zilliqa.com}, 2026, parameters are approximate public
  values; confirm against current specs.

\end{thebibliography}
