\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{luu2016elastico}
\citation{kokoris2018omniledger}
\citation{zamani2018rapidchain}
\citation{bano2019sok}
\citation{mccorry2018smart}
\citation{winzer2019temporary}
\citation{tran2023crosschain}
\citation{karakostas2024bribing}
\citation{sookitoth2025bribers}
\citation{kelkar2025omerta}
\citation{austgen2025liquefaction}
\citation{buterin2017casper}
\citation{buchman2018tendermint}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-}0a}The composition is not, by itself, an attack.}{1}{paragraph.1.0.0.1}\protected@file@percent }
\citation{zamani2018rapidchain}
\citation{zamyatin2021sok}
\citation{lee2022sokbridge}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-}0b}The accountability race.}{2}{paragraph.1.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-}0c}Two clarifications we treat as load-bearing.}{2}{paragraph.1.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-}0d}Contributions.}{2}{paragraph.1.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-}0e}Positioning.}{2}{paragraph.1.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation and Problem Statement}{2}{section.2}\protected@file@percent }
\newlabel{sec:motivation}{{II}{2}{Motivation and Problem Statement}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-}0a}What ``sub-threshold'' means.}{2}{paragraph.2.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-}0b}Why the cost of corruption collapses under sharding.}{2}{paragraph.2.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-}0c}Why value is large.}{2}{paragraph.2.0.0.3}\protected@file@percent }
\citation{harmony2019whitepaper}
\citation{luu2016elastico}
\citation{kokoris2018omniledger}
\citation{zamani2018rapidchain}
\citation{castro1999pbft}
\citation{yin2019hotstuff}
\citation{buchman2018tendermint}
\citation{kokoris2018omniledger}
\citation{bano2019sok}
\citation{luu2016elastico}
\citation{zamani2018rapidchain}
\citation{mccorry2018smart}
\citation{winzer2019temporary}
\citation{tran2023crosschain}
\citation{karakostas2024bribing}
\citation{sookitoth2025bribers}
\citation{kelkar2025omerta}
\citation{austgen2025liquefaction}
\citation{gazi2025grinding}
\citation{sonnino2020replay}
\citation{zamyatin2021sok}
\citation{lee2022sokbridge}
\citation{daian2020flashboys}
\citation{buterin2017casper}
\citation{buchman2018tendermint}
\citation{zamani2018rapidchain}
\citation{kokoris2018omniledger}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-}0d}Why timing is the crux.}{3}{paragraph.2.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-}0e}Problem statement.}{3}{paragraph.2.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Background and Related Work}{3}{section.3}\protected@file@percent }
\newlabel{sec:related}{{III}{3}{Background and Related Work}{section.3}{}}
\newlabel{sec:background}{{III}{3}{Background and Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}0a}Sharded BFT and quorum intersection.}{3}{paragraph.3.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}0b}Single-shard compromise and adaptive corruption.}{3}{paragraph.3.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}0c}Bribery and crypto-economic security.}{3}{paragraph.3.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}0d}Cross-shard, cross-chain, and settlement-before-finality value extraction.}{3}{paragraph.3.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}0e}Accountable BFT, slashing, and reconfiguration.}{3}{paragraph.3.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}0f}Positioning.}{3}{paragraph.3.0.0.6}\protected@file@percent }
\citation{bano2019sok}
\citation{mccorry2018smart}
\citation{winzer2019temporary}
\citation{tran2023crosschain}
\citation{karakostas2024bribing}
\citation{sookitoth2025bribers}
\citation{sonnino2020replay}
\citation{zamyatin2021sok}
\citation{lee2022sokbridge}
\citation{buterin2017casper}
\citation{buchman2018tendermint}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Threat Model}{4}{section.4}\protected@file@percent }
\newlabel{sec:threat}{{IV}{4}{Threat Model}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}0a}Adversary.}{4}{paragraph.4.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}0b}Sub-threshold, precisely.}{4}{paragraph.4.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}0c}Targets and goal.}{4}{paragraph.4.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}0d}Defender.}{4}{paragraph.4.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}0e}Assumptions.}{4}{paragraph.4.0.0.5}\protected@file@percent }
\newlabel{ass:rational}{{1}{4}{Rational validators}{assumption.1}{}}
\newlabel{ass:accountable}{{2}{4}{Accountable equivocation}{assumption.2}{}}
\newlabel{ass:async}{{3}{4}{Asynchronous settlement}{assumption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}A Model of Priced Equivocation and the Accountability Race}{4}{section.5}\protected@file@percent }
\newlabel{sec:design}{{V}{4}{A Model of Priced Equivocation and the Accountability Race}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}The Equivocation Floor (Necessary, Not Sufficient)}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:floor}{{\mbox  {V-A}}{4}{The Equivocation Floor (Necessary, Not Sufficient)}{subsection.5.1}{}}
\newlabel{lem:intersection}{{1}{4}{Equivocation floor}{lemma.1}{}}
\newlabel{eq:band}{{1}{4}{The Equivocation Floor (Necessary, Not Sufficient)}{equation.5.1}{}}
\newlabel{eq:psucc}{{2}{4}{The Equivocation Floor (Necessary, Not Sufficient)}{equation.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Positioning against the closest prior work. $\bullet ${}~= addresses; $\circ ${}~= partially; \,--\,{}~= does not. The delta column states what this paper adds.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:positioning}{{I}{5}{Positioning against the closest prior work. \yes {}~= addresses; \partialmark {}~= partially; \nomark {}~= does not. The delta column states what this paper adds}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Notation.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:notation}{{II}{5}{Notation}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Bribe-Cost Model}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:cost}{{\mbox  {V-B}}{5}{Bribe-Cost Model}{subsection.5.2}{}}
\newlabel{eq:bribe-individual}{{3}{5}{Bribe-Cost Model}{equation.5.3}{}}
\newlabel{eq:bribe-total}{{4}{5}{Bribe-Cost Model}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Value Model}{5}{subsection.5.3}\protected@file@percent }
\newlabel{sec:value}{{\mbox  {V-C}}{5}{Value Model}{subsection.5.3}{}}
\citation{karakostas2024bribing}
\citation{sookitoth2025bribers}
\citation{zamani2018rapidchain}
\citation{kokoris2018omniledger}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}The Accountability Race}{6}{subsection.5.4}\protected@file@percent }
\newlabel{sec:race}{{\mbox  {V-D}}{6}{The Accountability Race}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-D}0a}Profitability.}{6}{paragraph.5.4.0.1}\protected@file@percent }
\newlabel{eq:profit-guided}{{5}{6}{Profitability}{equation.5.5}{}}
\newlabel{eq:profit-effective}{{6}{6}{Profitability}{equation.5.6}{}}
\newlabel{eq:g1}{{7}{6}{Profitability}{equation.5.7}{}}
\newlabel{eq:g2}{{8}{6}{Profitability}{equation.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-D}0b}$T_{\mathrm  {acc}}$ as a master variable.}{6}{paragraph.5.4.0.2}\protected@file@percent }
\newlabel{prop:immunity}{{1}{6}{Immunity by construction}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Attack Procedure}{6}{subsection.5.5}\protected@file@percent }
\newlabel{sec:procedure}{{\mbox  {V-E}}{6}{Attack Procedure}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Reconfiguration-Phase Accountability Races}{6}{section.6}\protected@file@percent }
\newlabel{sec:reconf}{{VI}{6}{Reconfiguration-Phase Accountability Races}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0a}Three events that must be distinguished.}{6}{paragraph.6.0.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sub-threshold committee bribery and the accountability race. The adversary retains $V$ only if cross-shard settlement ($T_{\mathrm  {settle}}$) precedes end-to-end accountability ($T_{\mathrm  {acc}}$).}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:flow}{{1}{7}{Sub-threshold committee bribery and the accountability race. The adversary retains $V$ only if cross-shard settlement ($\Tsettle $) precedes end-to-end accountability ($\Tacc $)}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0b}Variables.}{7}{paragraph.6.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-}0c}Extended profit model.}{7}{paragraph.6.0.0.3}\protected@file@percent }
\newlabel{eq:profit-a}{{9}{7}{Extended profit model}{equation.6.9}{}}
\newlabel{eq:pwin-carry}{{10}{7}{Extended profit model}{equation.6.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sub-threshold committee bribery with accountability race}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:attack}{{1}{7}{Attack Procedure}{algorithm.1}{}}
\newlabel{eq:pwin-cut}{{11}{7}{Extended profit model}{equation.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}What Survives Reconfiguration}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sec:survives}{{\mbox  {VI-A}}{7}{What Survives Reconfiguration}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Epoch-boundary handoff as a state machine. The safe (accountability-gated) path quarantines old-epoch artifacts until evidence can land ($p_{\mathrm  {win}}=0$); the unsafe (ungated) path executes them immediately, reopening the race.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:reconf-fsm}{{2}{8}{Epoch-boundary handoff as a state machine. The safe (accountability-gated) path quarantines old-epoch artifacts until evidence can land ($\pwin =0$); the unsafe (ungated) path executes them immediately, reopening the race}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}A Taxonomy of Reconfiguration Designs}{8}{subsection.6.2}\protected@file@percent }
\newlabel{sec:taxonomy}{{\mbox  {VI-B}}{8}{A Taxonomy of Reconfiguration Designs}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}State Handoff Under Committee Rotation}{8}{subsection.6.3}\protected@file@percent }
\newlabel{sec:handoff}{{\mbox  {VI-C}}{8}{State Handoff Under Committee Rotation}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Counterexamples: When the Attack Does Not Apply}{8}{subsection.6.4}\protected@file@percent }
\newlabel{sec:counterexamples}{{\mbox  {VI-D}}{8}{Counterexamples: When the Attack Does Not Apply}{subsection.6.4}{}}
\newlabel{cex:persistent}{{1}{8}{Persistent slashability after rotation}{counterexample.1}{}}
\newlabel{cex:gated}{{2}{8}{Accountability-gated receipt carryover}{counterexample.2}{}}
\newlabel{cex:freeze}{{3}{8}{Cross-shard freeze during reconfiguration}{counterexample.3}{}}
\newlabel{cex:rolling}{{4}{8}{Rolling reconfiguration}{counterexample.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Two Propositions}{8}{subsection.6.5}\protected@file@percent }
\newlabel{sec:reconf-props}{{\mbox  {VI-E}}{8}{Two Propositions}{subsection.6.5}{}}
\newlabel{prop:reconf-safe}{{2}{8}{Reconfiguration-safe handoff}{proposition.2}{}}
\newlabel{prop:reconf-residual}{{3}{8}{Reconfiguration-residual vulnerability}{proposition.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Reconfiguration designs and their effect on the attack. ``Safe'' is the condition under which $p_{\mathrm  {win}}\to 0$ for old-epoch value-bearing artifacts (Proposition~\ref {prop:reconf-safe}); ``dangerous'' is the residual-vulnerability condition (Proposition~\ref {prop:reconf-residual}).}}{9}{table.3}\protected@file@percent }
\newlabel{tab:taxonomy}{{III}{9}{Reconfiguration designs and their effect on the attack. ``Safe'' is the condition under which $\pwin \to 0$ for old-epoch value-bearing artifacts (Proposition~\ref {prop:reconf-safe}); ``dangerous'' is the residual-vulnerability condition (Proposition~\ref {prop:reconf-residual})}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Implementation and Artifact}{9}{section.7}\protected@file@percent }
\newlabel{sec:impl}{{VII}{9}{Implementation and Artifact}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experimental Setup}{9}{section.8}\protected@file@percent }
\newlabel{sec:setup}{{VIII}{9}{Experimental Setup}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-}0a}Methodology and provenance.}{9}{paragraph.8.0.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected profit $\mathbb  {E}[\Pi (a)]$ across the epoch for each handoff design (\S  \ref {sec:eval}, $N=31$, $V=60s$). Hard cutoff (A) collapses as $a\to \tau $ (residual time $r\to 0$); unsafe carryover (C) and reconfiguration-delay designs \emph  {rise} toward the boundary (Proposition~\ref {prop:reconf-residual}); accountability-gated carryover stays flat and negative ($p_{\mathrm  {win}}=0$, Proposition~\ref {prop:reconf-safe}); rolling reconfiguration (F) has no cliff.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:reconf-profit}{{3}{10}{Expected profit $\mathbb {E}[\Pi (a)]$ across the epoch for each handoff design (\S \ref {sec:eval}, $N=31$, $V=60s$). Hard cutoff (A) collapses as $a\to \tau $ (residual time $r\to 0$); unsafe carryover (C) and reconfiguration-delay designs \emph {rise} toward the boundary (Proposition~\ref {prop:reconf-residual}); accountability-gated carryover stays flat and negative ($\pwin =0$, Proposition~\ref {prop:reconf-safe}); rolling reconfiguration (F) has no cliff}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-}0b}Live-measurement hook.}{10}{paragraph.8.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-}0c}Parameters and sweeps.}{10}{paragraph.8.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-}0d}Metrics.}{10}{paragraph.8.0.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Artifact modules (in \texttt  {artifact/shardbribe/} unless noted).}}{10}{table.4}\protected@file@percent }
\newlabel{tab:artifact}{{IV}{10}{Artifact modules (in \texttt {artifact/shardbribe/} unless noted)}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-}0e}Baselines.}{10}{paragraph.8.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Evaluation}{10}{section.9}\protected@file@percent }
\newlabel{sec:eval}{{IX}{10}{Evaluation}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Simulation parameters and swept ranges (from \texttt  {configs/main.yaml}).}}{11}{table.5}\protected@file@percent }
\newlabel{tab:params}{{V}{11}{Simulation parameters and swept ranges (from \texttt {configs/main.yaml})}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-}0a}Validation and proof-of-concept (RQ0).}{11}{paragraph.9.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-}0b}The floor is necessary, not sufficient.}{11}{paragraph.9.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-}0c}RQ1: When does the settlement window open?}{11}{paragraph.9.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-}0d}RQ2: How does the bribe cost scale?}{11}{paragraph.9.0.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $p_{\mathrm  {succ}}$ vs.\ view-split $\varphi $ for the floor and two larger purchases ($N=31$). Markers: Monte-Carlo harness; lines: closed form (Eq.~\eqref  {eq:psucc}). The floor peaks at $p_{\mathrm  {succ}}=0.18$; extra equivocators widen the success band.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:psucc}{{4}{11}{$\psucc $ vs.\ view-split $\varphi $ for the floor and two larger purchases ($N=31$). Markers: Monte-Carlo harness; lines: closed form (Eq.~\eqref {eq:psucc}). The floor peaks at $\psucc =\ArtifactPsuccFloor $; extra equivocators widen the success band}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RQ1. Window-open probability $p_{\mathrm  {win}}$ vs.\ latency ratio $\rho $, for two settle-time coefficients of variation, plus the finality-gated immunity baseline ($p_{\mathrm  {win}}\equiv 0$).}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:pwin}{{5}{11}{RQ1. Window-open probability $\pwin $ vs.\ latency ratio $\rho $, for two settle-time coefficients of variation, plus the finality-gated immunity baseline ($\pwin \equiv 0$)}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-}0e}RQ3: When is the attack profitable?}{11}{paragraph.9.0.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RQ2. Minimum total bribe $B$ vs.\ committee size $N$ for $q\in \{0.25,0.5,0.75,1.0\}$, $R=0.5s$. Cost is linear in $N$.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:cost}{{6}{12}{RQ2. Minimum total bribe $B$ vs.\ committee size $N$ for $q\in \{0.25,0.5,0.75,1.0\}$, $R=0.5s$. Cost is linear in $N$}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces RQ3. Break-even extractable value $V^{*}=(F{+}1)q(s{+}R)+C_{\mathrm  {op}}$ (units of $s$; $R=0.5s$, $C_{\mathrm  {op}}=1$), regenerated by the artifact.}}{12}{table.6}\protected@file@percent }
\newlabel{tab:breakeven}{{VI}{12}{RQ3. Break-even extractable value $\Eval ^{*}=(F{+}1)q(s{+}R)+\Cop $ (units of $s$; $R=0.5s$, $\Cop =1$), regenerated by the artifact}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-}0f}RQ4: How does reconfiguration change the race?}{12}{paragraph.9.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-}0g}RQ5: Which defenses close the attack?}{12}{paragraph.9.0.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RQ3. Profit phase diagram $\mathbb  {E}[\Pi ]$ over $(\rho ,V)$ ($N=31$, $q=0.5$, $p_{\mathrm  {succ}}=0.85$---the strong split-control/view-control regime; uncontrolled-split floor $0.18$). The $E[\Pi ]=0$ contour separates the profitable region (both gates hold) from the rest; the finality-gated baseline is non-positive everywhere.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:phase}{{7}{12}{RQ3. Profit phase diagram $\mathbb {E}[\Pi ]$ over $(\rho ,\Eval )$ ($N=31$, $q=0.5$, $\psucc =0.85$---the strong split-control/view-control regime; uncontrolled-split floor $\ArtifactPsuccFloor $). The $E[\Pi ]=0$ contour separates the profitable region (both gates hold) from the rest; the finality-gated baseline is non-positive everywhere}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RQ3. Profit over $(q,V)$ at a window-open latency ratio. The break-even frontier shifts linearly with the enforcement probability $q$.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:profitqV}{{8}{12}{RQ3. Profit over $(q,\Eval )$ at a window-open latency ratio. The break-even frontier shifts linearly with the enforcement probability $q$}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-}0h}RQ6: Does a running protocol reproduce the model?}{12}{paragraph.9.0.0.8}\protected@file@percent }
\citation{harmony2019whitepaper}
\citation{cosmosdocs}
\citation{ethconsensusspecs}
\citation{multiversxdocs}
\citation{polkadotwiki}
\citation{zilliqadocs}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RQ5. Effect of each defensive lever on $\mathbb  {E}[\Pi ]$ ($N=31$, $V=60s$). Only levers that reduce $p_{\mathrm  {win}}$ (finality gating; faster evidence) make the attack unprofitable; economic levers only dent it.}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:defenses}{{9}{13}{RQ5. Effect of each defensive lever on $\mathbb {E}[\Pi ]$ ($N=31$, $V=60s$). Only levers that reduce $\pwin $ (finality gating; faster evidence) make the attack unprofitable; economic levers only dent it}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RQ6. Testbed-\emph  {measured} $p_{\mathrm  {win}}$ (points) vs.\ the closed-form model (line) over the measured latency ratio. An independent discrete-event protocol simulation with real signatures reproduces the $\rho \approx 1$ threshold.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:testbed}{{10}{13}{RQ6. Testbed-\emph {measured} $\pwin $ (points) vs.\ the closed-form model (line) over the measured latency ratio. An independent discrete-event protocol simulation with real signatures reproduces the $\rho \approx 1$ threshold}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-}0i}RQ7: Are deployed systems exposed (documented parameters)?}{13}{paragraph.9.0.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IX-}0j}Summary.}{13}{paragraph.9.0.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Measurement Protocol and Pre-Registered Falsification (RQ8)}{13}{section.10}\protected@file@percent }
\newlabel{sec:measured}{{X}{13}{Measurement Protocol and Pre-Registered Falsification (RQ8)}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {X-}0a}A two-target, dual-verdict instrument.}{13}{paragraph.10.0.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces RQ7. The model at documented parameters of named systems (approximate public figures as of 2026; confirm against current specifications before camera-ready). $V^{*}$ is in multiples of one validator's stake-at-risk. $q$ here is the documented-parameter estimate; \S  \ref {sec:measured} measures the operative evidence-expiry-based value. The fast-exit row is a labelled \emph  {hypothetical}, not a deployed system.}}{14}{table.7}\protected@file@percent }
\newlabel{tab:realsystems}{{VII}{14}{RQ7. The model at documented parameters of named systems (approximate public figures as of 2026; confirm against current specifications before camera-ready). $\Eval ^{*}$ is in multiples of one validator's stake-at-risk. $q$ here is the documented-parameter estimate; \S \ref {sec:measured} measures the operative evidence-expiry-based value. The fast-exit row is a labelled \emph {hypothetical}, not a deployed system}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {X-}0b}$q$: split into a structural ceiling and an attack-conditional estimand.}{14}{paragraph.10.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {X-}0c}$T_{\mathrm  {acc}}$: a decomposed quantity with cooperative and adversarial bounds.}{14}{paragraph.10.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {X-}0d}$T_{\mathrm  {settle}}$: receipt and withdrawal-beyond-clawback, measured as two legs.}{15}{paragraph.10.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {X-}0e}The pre-registered decision rule.}{15}{paragraph.10.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {X-}0f}Results to date, and honest scope.}{15}{paragraph.10.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Discussion}{15}{section.11}\protected@file@percent }
\newlabel{sec:discussion}{{XI}{15}{Discussion}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}Defenses}{15}{subsection.11.1}\protected@file@percent }
\newlabel{sec:defenses}{{\mbox  {XI-A}}{15}{Defenses}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {XI-A}0a}A. Accountability-gated cross-shard receipts.}{15}{paragraph.11.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {XI-A}0b}B. Persistent slashability across rotation.}{15}{paragraph.11.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {XI-A}0c}C. Global evidence submission and D. fast evidence markets.}{15}{paragraph.11.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {XI-A}0d}E. State/receipt handoff validation.}{15}{paragraph.11.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {XI-A}0e}F. Value-aware committee sizing.}{15}{paragraph.11.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {XI-A}0f}G. Cross-shard freeze/drain rules.}{15}{paragraph.11.1.0.6}\protected@file@percent }
\citation{sonnino2020replay}
\citation{zamyatin2021sok}
\citation{lee2022sokbridge}
\citation{mccorry2018smart}
\citation{karakostas2024bribing}
\citation{sookitoth2025bribers}
\citation{kelkar2025omerta}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces RQ8. Measured $q$, $T_{\mathrm  {acc}}$ (cooperative/adversarial bounds), $T_{\mathrm  {settle}}$, and $p_{\mathrm  {win}}$ with the pre-registered verdict per value-realizing path. NEAR/MultiversX appear in a firewalled panel ($q$ not applicable: no production slashing). Regenerated by the artifact once \texttt  {prereg/rq8-v1} has been executed.}}{16}{table.8}\protected@file@percent }
\newlabel{tab:measured}{{VIII}{16}{RQ8. Measured $q$, $\Tacc $ (cooperative/adversarial bounds), $\Tsettle $, and $\pwin $ with the pre-registered verdict per value-realizing path. NEAR/MultiversX appear in a firewalled panel ($q$ not applicable: no production slashing). Regenerated by the artifact once \texttt {prereg/rq8-v1} has been executed}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Defenses and the model quantity each moves. $\downarrow $/$\uparrow $ = decreases/increases for the defender's benefit; ``lat.'' = adds latency/throughput overhead.}}{16}{table.9}\protected@file@percent }
\newlabel{tab:defenses}{{IX}{16}{Defenses and the model quantity each moves. $\downarrow $/$\uparrow $ = decreases/increases for the defender's benefit; ``lat.'' = adds latency/throughput overhead}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-B}}Scope of Applicability}{16}{subsection.11.2}\protected@file@percent }
\newlabel{sec:applicability}{{\mbox  {XI-B}}{16}{Scope of Applicability}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-C}}Relationship to Known Attacks}{16}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Limitations}{16}{section.12}\protected@file@percent }
\newlabel{sec:limitations}{{XII}{16}{Limitations}{section.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces When the attack applies. ``Applies'' means the assumption opens or sustains a gate; ``No'' means it closes one.}}{17}{table.10}\protected@file@percent }
\newlabel{tab:applicability}{{X}{17}{When the attack applies. ``Applies'' means the assumption opens or sustains a gate; ``No'' means it closes one}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Conclusion}{17}{section.13}\protected@file@percent }
\newlabel{sec:conclusion}{{XIII}{17}{Conclusion}{section.13}{}}
\@writefile{toc}{\contentsline {section}{Ethical Considerations}{17}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Open Science}{17}{section*.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{luu2016elastico}{1}
\bibcite{kokoris2018omniledger}{2}
\bibcite{zamani2018rapidchain}{3}
\bibcite{bano2019sok}{4}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Reproduction}{18}{section*.3}\protected@file@percent }
\newlabel{app:repro}{{A}{18}{\appendixname \nobreakspace \thesectiondis \\* Reproduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Proofs}{18}{section*.4}\protected@file@percent }
\newlabel{app:proofs}{{B}{18}{\appendixname \nobreakspace \thesectiondis \\* Proofs}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Trustless Bribery Escrow}{18}{section*.5}\protected@file@percent }
\newlabel{app:contract}{{C}{18}{\appendixname \nobreakspace \thesectiondis \\* Trustless Bribery Escrow}{section*.5}{}}
\newlabel{lst:contract}{{1}{18}{Trustless bribery escrow (model)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Trustless bribery escrow (model).}{18}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{18}{section*.6}\protected@file@percent }
\bibcite{mccorry2018smart}{5}
\bibcite{winzer2019temporary}{6}
\bibcite{tran2023crosschain}{7}
\bibcite{karakostas2024bribing}{8}
\bibcite{sookitoth2025bribers}{9}
\bibcite{kelkar2025omerta}{10}
\bibcite{austgen2025liquefaction}{11}
\bibcite{buterin2017casper}{12}
\bibcite{buchman2018tendermint}{13}
\bibcite{zamyatin2021sok}{14}
\bibcite{lee2022sokbridge}{15}
\bibcite{harmony2019whitepaper}{16}
\bibcite{castro1999pbft}{17}
\bibcite{yin2019hotstuff}{18}
\bibcite{gazi2025grinding}{19}
\bibcite{sonnino2020replay}{20}
\bibcite{daian2020flashboys}{21}
\bibcite{cosmosdocs}{22}
\bibcite{ethconsensusspecs}{23}
\bibcite{multiversxdocs}{24}
\bibcite{polkadotwiki}{25}
\bibcite{zilliqadocs}{26}
\gdef \@abspage@last{19}
